\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}

\title{Persoonlijk verslag}
\author{Muhamed Agic \\ 0946536}
\date{April 2020}

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage

\section{Inleiding}
Dit document is een persoonlijk verslag van de stof die is behandeld in de TINLAB Machine Learning. In dit verslag zijn onder andere korte samenvattingen van de papers die beschikbaar zijn gesteld in de TINLAB, over de behandelde stof in de lessen en wat onderwerpen die gaan over de implementatie van het eindproject.

\newpage
\input{lesstof/introductieAI}

\newpage
\input{lesstof/problemSolvingAgents}

\newpage
\input{papers}

\newpage
\bibliographystyle{plain}
\bibliography{references}




\end{document}
