\section{Papers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In dit gedeelte van het verslag wordt er van elke paper een hele korte samenvatting
geschreven. De papers die als boekenclub host gedaan hadden moeten worden worden wat uitgebreider samengevat.

\input{papers/Computing Machinery and Intelligence}

\input{papers/Minds, brains and programs}

\input{papers/AIMA - (informed) Heuristic search}

\input{papers/AIMA - Beyond classical search}

\input{papers/When autonomous agents model other agents}
