\section{Introductie AI}
Bij Artificial Intelligence wordt er vaak gedacht over systemen die zelf snelle en goede intelligente beslissingen kunnen maken. Globaal gezien heeft AI twee doelen:
\begin{itemize}
    \item Scientific goal: Er wordt onderzocht welke ideeën over kennis, leren, het opstellen en/of volgen van regels, zoektechnieken en meer verschillende soorten intelligentie kunnen verklaren en uitleggen.
    \item Engineering goal: Wordt gebruikt om real world problems op te lossen met AI technieken zoals het toepassen van slimme zoektechnieken, knowlegde representation en meer.
\end{itemize}
\\
AI kan op de volgende manier beschreven worden. Men kan deze benaderingen hebben:
\begin{itemize}
    \item Systemen die als mensen \textbf{denken}
    \item Systemen die rationeel \textbf{denken}
    \item Systemen die als mensen \textbf{handelen}
    \item Systemen die rationeel \textbf{handelen} 
\end{itemize}
\\
AI heeft als het ware een menselijke kant en een rationele kant. Een benadering is er om AI te laten denken en handelen als mensen. Het nadeel daarvan is dat mensen gevoelens en andere factoren hebben en zich daar mogelijk door kunnen laten leiden, waardoor sommige beslissingen niet altijd correct worden gemaakt. Een andere benadering is dus om rationeel te denken en te handelen, zodat er geen menselijke fouten ontstaan.

\subsection{Acting humanly: The Turing test}
Een grote vraag die Turing had was of machines kunnen denken en of mensen machines kunnen laten denken als mensen. Er is een test gedaan waarbij een persoon aan de ene kant van een niet doorzichtig scherm zat en een persoon en een machine aan de andere kant. Als de proefpersoon niet door heeft of niet kan achterhalen of het met een mens of machine spreekt, dan heeft de macine de Turing test doorstaan. 
\\
\\
Het probleem met de turing test is echter dat de Turing test niet reproduceerbaare, constructief of onverandelijk is voor wiskundige analyse.

\subsection{Thinking humanly: Cognitive Science}


\subsection{Thinking rationally: Laws of Thought}
Rationeel denken is een manier van denken die als goed, passend en correct worden gezien. Aristoteles (ongeveer 350 voor christus) vroeg zich af wat correct denken en redeneren is en hoe men dat proces correct kan laten verlopen. Hoe kan je altijd winnen in een discussie door logica te gebruiken? Zulke vragen werden opgeworpen en behandeld in die tijd.
\\
\\
Er zitten ook gevaren en ethische problemen aan rationeel denken. Wie red je bijvoorbeeld als eerst als er twee mensen bewusteloos op de intensive care liggen terwijl en hulp is voor één persoon? Verder \textbf{kan} het zo zijn dat de reflex van de mens soms handiger kan zijn dan een rationeel denkende entiteit. Als iemand zich verbrand aan iets is het beter om zo snel mogelijk actie te ondernemen in plaats van rationeel na te denken en deze stappen te nemen:
\begin{itemize}
    \item Mijn huid zit op de oven
    \item De oven is 200 graden Celcius
    \item Mijn lichaamstemperatuur is ongeveer 37 graden
    \item Deze situatie kan brandwonden veroorzaken
    \item Haal je arm van de oven af
\end{itemize}
\\
Nadelen van rationeel denken zijn dat niet al het intelligente gedrag ontstaat door rationeel na te denken. Verder is er bij rationeel nadenken ook de vraag welke gedachten men \textbf{zou moeten hebben} van alle gedachten die men \textbf{zou kunnen hebben}.

\subsection{Acting rationally}
Kort gezegd is rationeel handelen het volgende: Doe hetgeen wat juist/correct is. Wat in deze context juist en correct betekent is hetgeen wat gedaan moet worden om zo goed mogelijk een bepaald doel te halen met de informatie die beschikbaar is. Bij het rationeel handelen hoeven denken en reflexen niet per see aan bod te komen, neem als voorbeeld goede manieren die je vanuit jezelf toepast zonder na te denken.

\subsection{Rational agents}
Rational agents zijn entiteiten die waarnemen en handelen. Rationele agents kan men ontwerpen. Een rationele agent kan globaal gezien worden als een functie die aan de hand van waarnemingen acties uitvoert, uit te drukken in de volgende formule: $f: P^* \rightarrow A$.





