\subsection{AIMA - (informed) Heuristic search}

In deze paper worden verschillende zoektechnieken besproken. Verder worden er nog andere algoritmen genoemd en besproken. Hieronder zijn ze kort een voor een terug te vinden. In deze paper worden zoektechnieken en algoritmes uitgelegd aan de hand van graven die betrekking hebben tot het land Roemenië. In figuur \ref{fig:map_roemenië} is te zien welk voorbeeld wordt gebruikt voor de uitleg van de zoektechnieken en algoritmes.
\\
\begin{figure}
    \centering
    \includegraphics[width=13cm]{images/papers/RomaniaMap.png}
    \caption{Een map van Roemenië}
    \label{fig:map_roemenië}
\end{figure}
\\
\subsubsection{Informed Search}
In de paper wordt onder andere laten zien dat een \textbf{informed search} strategie oplossingen efficienter kan vinden dan een uninformed strategie. Een informed search strategie is een strategie dat specifieke kennis over het probleem \textbf{en daarbuiten} gebruikt. 
\\
\\
Neem als voorbeeld dat men begint bij Arad in figuur \ref{fig:map_roemenië} en dat Bucharest de gewilde destinatie is. Bij een informed seach strategie weet men alle plaatsen en afstanden tussen de steden (nodes). Op die manier kan men makkelijk de kortste route vinden van Arad naar Bucharest. Bij deze strategie is men al informed van alle mogelijkheden om het zo te zeggen.

\subsubsection{Best-First Search}
De \textbf{best-first search} is een instance van de generale tree-search en graph-search algoritmen waarbij een opvolgende node wordt gekozen aan de hand van een \textbf{evaluation function} $f(n)$. De evaluation functie wordt gezien als een cost estimate, dus de route die het minste 'kost' wordt gekozen. In het voorbeeld van het kiezen van de kortste route betekent het dat vanaf Arad de kortste route wordt gekozen bij best-first search. 
\\
\\
De keuze voor $f$ bepaald de gebruikte zoekstrategie. De meeste best-first algoritmen includen een \textbf{heuristic functie} als een component van $f$ wat wordt opgeschreven als $h(n)$.
\\
\\
$h(n)$ = de verwachter kosten voor het goedkoopste pad van een state op node $n$ naar een goal state. Als $n$ een goal node is dan is $h(n) = 0$.
\\
\\
\textbf{Greedy best-first search} probeert om nodes te kiezen die het dichtst bij het doel zijn omdat het waarschijnlijk sneller leidt naar het doel. Hier wordt gebruik gemaakt van de heuristic functie, dus $f(n) = h(n)$. Als men begint bij Arad en het doel Bucharest is, dan wordt de volgende route genomen:
\\
\\
\textbf{Arad} $\rightarrow{}$ \textbf{Sibiu} $\rightarrow{}$ \textbf{Faragas} $\rightarrow{}$ \textbf{Bucharest}
\\
\\
Dit is \textbf{niet} de kostste route, want die gaat via Rimnicu Vilcea en Pitesti. De greedy best first search gaat, als men hier op het eerste gezicht naar kijkt, via zo min mogelijk nodes naar het doel. Dat is ook de reden waarom hij greedy wordt genoemd.
\\
\\
Deze zoekmethode kan echter voor problemen zorgen. Neem de situatie dat men begint in Iasi en naar Faragas moet. De greedy best-first search zal dan kiezen voor Neamt, omdat de afstand in een rechte lijn (zie figuur \ref{fig:straight_line_distances}) tussen Neamt en Faragas kleiner is dan tussen Vaslui en Faragas. Als er is gekozen voor Neamt loopt het dood en springt het algoritme weer terug naar Iasi. Vanuit Iasi zal hij weer kiezen voor Neamt en zo is er een oneindige loop gecreëerd waar het algoritme niet uit kan.
\\
\\
De worst-case tijd en ruimte complexiteit voor de tree versie is $O(b^m)$, waar $m$ staat voor de maximale diepte aan zoekruimte. Met een goede heuristic functie kan de complexiteit goed naar beneden worden gebracht. Hoeveel het naar beneden kan worden gebracht ligt aan het probleem en de kwaliteit van de heuristische functie.
\\
\begin{figure}
    \centering
    \includegraphics[width=12cm]{images/papers/directDistancesRomania.PNG}
    \caption{Afstand in een rechte lijn naar Bucharest}
    \label{fig:straight_line_distances}
\end{figure}
\\
\textbf{A* Search}, uitgesproken als 'A-star search', is de meest bekende vorm van best-fist search. Het kiest bepaalde nodes door te kijken naar de kosten die gemaakt moeten worden om een node te bereiken en de kosten om van de node naar het doel te gaan: $f(n) = g(n) + h(n)$.
\\
\\
Omdat $g(n)$ de kosten geeft voor het pad van de huidige node naar node $n$ en $h(n)$ ons de verwachte kosten geeft voor het goedkoopste pad van $n$ naar het doel, kan men zeggen dat:
\\
\\
$f(n)$ = de verwachte kosten voor de goedkoopste oplossing via $n$.
\\
\\
In figuur \ref{fig:recursive_best_first_search_code} is te zien hoe een functie, in dit geval de recursieve versie an de best first search, in code kan worden opgebouwd. De code is als het ware half in een programmeertaal en half in het engels, zodat men beter begrijpt wat er gebeurt.
\\
\begin{figure}
    \centering
    \includegraphics[width=16cm]{images/papers/codeInTaalHeuristic.PNG}
    \caption{Het algoritme voor de recursieve best-first search}
    \label{fig:recursive_best_first_search_code}
\end{figure}
\\
Op regel 1 in figuur \ref{fig:recursive_best_first_search_code} is te zien dat dit een functie is die als parameter een probleem heeft en een oplossing of een failure terug kan geven.



\subsubsection{Pattern Databases}

