\section{Constraint Statisfaction Problems (CSP's)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inleiding CSP's}
In AI is het \textbf{plannen} van een sequence aan acties erg belangrijk. Het pad naar het doel, de kosten voor een bepaald pad en de diepte van een pad zijn erg belangrijk om te weten. Heuristics zijn er om probleem specifieke guidance te geven voor een bepaald probleem.
\\
\\
Bij standaard problemen die worden opgelost is het gebruikelijk om een functie te hebben die kijkt of een bepaald doel is behaald. Constraint Statisfaction Problems is een subset van search problems. Waar normale problemen wellicht kunnen worden opgelost met functies die hard bepalden of een bepaald doel is behaald of niet, worden constraint statisfaction problems opgelost met 'handleidingen' of 'een boek met regels' waar het zich aan moet houden om de constraints te statisfyen.

\subsection{Voorbeelden van CSP's}
\subsubsection{Kleur de provincies}
In dit voorbeeld is het de bedoeling om de provincies van een land in te kleuren, in dit geval Australië. Een regel bij het inkleuren van het land is dat er geen provincies mogen zijn die elkaar grenzen met dezelfde kleur. Een voorbeeld van een goede oplossing is te zien in figuur \ref{fig:australiaColored}.
\\
\\
De manier van aanpak van zo'n probleem is als volgt. Men definieerteerst de variabelen die er zijn. In dit geval zijn dat de staten van het land.
\\
\\
Deze \textbf{variabelen} zijn: $WA, NT, Q, NSW, V, SA, T$
\\
\\Vervolgens definieert men het domein van het probleem. De staten mogen in dit geval kiezen tussen de kleur rood, groen en blauw. Dit levert ons:
\\
\\
Het \textbf{domein D} = {$Rood, Groen, Blauw$}
\\
\\
De eis is dat adjacente staten niet dezelfede kleuren mogen hebben. Deze constraints die staten hebben kunnen op twee manieren geschreven worden:
\\
\\
\textbf{Impliciet}: WA $\neq$ NT \\
\textbf{Expliciet}: (WA, NT) $\in$ \{(Rood, Groen), (Groen, Blauw), (Blauw, Rood) $\ldots$\} \\
\\
\\
De impliciete manier verteld alleen dat de staten WA en NT \textbf{niet} dezelfde kleur mogen hebben. De expliciete manier is gedetailleerder en geeft alle mogelijke geldige combinaties die men mag maken.




\begin{figure}
    \centering
    \includegraphics[width=10cm]{images/lesstof/Australie.PNG}
    \caption{Australië ingekleurd}
    \label{fig:australiaColored}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{images/lesstof/constraintGraph.PNG}
    \caption{Een grafiek met constrains van de staten van Australië in figuur \ref{fig:australiaColored}}
    \label{fig:constraintGraph}
\end{figure}


\subsubsection{Plaats de koninginnen}
Een ander voorbeeld van CPS's zijn het plaatsen van koninginnen op een bepaalde plek op een schaakbord. De bedoeling is om de koninginnen zo op het schaakbord te plaatsen dat niemand elkaar kan aanvallen. Een bepaalde formulatie van het probleem kan zijn:
\\
\\
Men heeft voor elk vak in figuur \ref{fig:chessboardQueens} een variabele waar wordt bijgehouden wat er gebeurt op dat vak (staat er een koningin op is is het vak leeg). Het \textbf{domein} is \{0,1\} omdat er op een bepaald vak ofwel een koningin kan staan (1) of niets (0). Verder is het de vraag wat de constrains zijn in dit probleem. De constrains zijn weergegeven in figuur \ref{fig:chessboardQueensConstraints}.
\\
\\
De constrains kunnen als volgt worden uitgelegd: Voor elk rij $i$ met als kolom $j$ en diagonaal $k$ zijn de \textbf{geldige} constrains \{(0,0),(0,1),(1,0)\}. Dit betekent dat er in dezelfde rij, kolom of diagonaal de volgende situaties geldig zijn:
\begin{itemize}
    \item Er zijn géén koninginnen (0,0)
    \item Er is één koningin (0,1),(1,0)
\end{itemize}
De combinatie (1,1) is hier niet geldig omdat de koninginnen elkaar kunnen  aanvallen en dat is niet toegestaan in deze situatie.
\\
\\
Er zijn meerdere manieren om Constraint Statisfaction Problems te formuleren en afhankelijk van een bepaalde situatie kan de afweging gemaakt worden om de ene of de andere manier van formuleren te hanteren. Verder worden bij CSP's gebruik gemaakt van constraint grafieken. Deze worden in het algemeen gebruikt om sneller een oplossing te zoeken. Zo kan men in figuur \ref{fig:constraintGraph} zien dat $T$ en independent subprobleem is die makkelijk opgelost kan worden.


\begin{figure}
    \centering
    \includegraphics[width=4cm]{images/lesstof/chessQueens.PNG}
    \caption{Schaakbord met koninginnen}
    \label{fig:chessboardQueens}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=12cm]{images/lesstof/QueensLogicCSPs.PNG}
    \caption{De constraints in het koninginnen probleem in figuur \ref{fig:chessboardQueens}}
    \label{fig:chessboardQueensConstraints}
\end{figure}

\subsection{CPS's en zoekalgoritmen}
In het voorbeeld van Australië (figuur \ref{fig:australiaColored}) was het de bedoeling dat grenzende staten niet dezelfde kleur hebben. Hier worden vergelijkingen van zoekalgoritmes gemaakt om te kijken welke zoekalgoritmes het best passen bij bepaalde problemen.
\\
\\
Wat zou BFS (Breadth First Search) doen in deze situatie? De initial state is een state waarin niks assigned is, het is een lege state so to speak. De children van de initial state zijn nodes die allemaal één assignment hebben, bijvoorbeeld $WA = rood$. Die children hebben weer één extra assignment en ga zo maar door.
\\
\\
De oplossing van dit probleem zit helemaal in de onderste rij en het is dus helemaal niet handig om BFS te gebruiken in deze situatie, omdat de oplossing pas op zijn laatst opgelost wordt. Een betere keuze in dit geval zou de DFS (Depth First Search) zijn, omdat die direct naar het onderste deel van de search tree gaat en in dit geval veel sneller tot een mogelijke oplossing komt.
\\
\\
Een mooie oplossing voor dit soort inkleur problemen is \textbf{Backtracking Search}. Backtracking search is een vorm van DFS met twee extra eigenschappen en houdt als het ware live bij of er wordt voldaan aan de voorwaarden en kan een significante rol spelen bij de performance van het oplossen van het probleem. De extra's die backtracking search heeft zijn:
\begin{itemize}
    \item De volgorde van variabele assignments maakt niet uit: Dus $WA = Rood\ then\ NT = Groen$ en  $NT = Groen\ then\ WA = Rood$ zijn hetzelfde
    \item Checkt de constrains terwijl het bezig is
\end{itemize}
\\
\\
Er zijn technieken om backtracking search te verbeteren. Enkele technieken daarvoor zijn:
\begin{itemize}
    \item Algemene versies van een algoritme kunnen een grote rol spelen bij de snelheid
    \item Het ordenen van de assignments die uitgevoerd moeten worden
    \item Het eruit filteren van onvermijdelijke failures, zodat die niet weer nagelopen hoeven te worden
    \item Het kijken naar de constraint grafieken om een beter beeld te krijgen van het probleem en mogelijk sneller een oplossing te vinden zoals in de map van Australië in figuur \ref{fig:australiaColored}.
\end{itemize}
\\
\\
Bij het filteren wordt het domein van de variabelen gecheckt en worden de mogelijke opties binnen het domein weggestreept die niet meer geldig zijn om de voldoen aan de eisen die gelden tussen de relaties (constraints). Dat is goed in dit voorbeeld in figuur \ref{fig:filteringAustralia} te zien.
\\
\begin{figure}
    \centering
    \includegraphics[width=12cm]{images/lesstof/FilteringAustralia.PNG}
    \caption{Filtering voor betere performance}
    \label{fig:filteringAustralia}
\end{figure}
\\
In het voorbeeld in figuur \ref{fig:filteringAustralia} is te zien dat na de vierde stap in het proces de staat SA geen geldige opties binnen het kleurendomein heeft om te kiezen. Er zal dus met behulp van backtracking of andere methoden een paar stappen terug gedaan moeten worden zodanig dat er kan worden voldaan aan de eisen.
\\
\\ 
Een handige manier om het kleurprocess snel te laten verlopen is door middel van \textbf{forward checking}. Forward checking is een manier van \textbf{filteren} waarbij de mogelijke geldige opties van het domein van de variabelen gevolgd en bepaalde stappen terug gedaan worden als een variabele geen domein meer over heeft. Het bijhouden van het domein is goed te zien in de balken van figuur \ref{fig:filteringAustralia}.
\\
\\
Nog een filtertechniek in de AI is het checken van \textbf{arc consistency}. Arc consistency is sneller in het detecteren van failures dan forward checking. Bij Arc cosnsistency worden de domeinen vaker gecheckt op problemen die mogelijk kunnen onstaan als bepaalde beslissingen worden genomen. In het derde balkje in figuur \ref{fig:filteringAustralia} is te zien dat het domein van de staten NT en SA gereduceerd is tot blauw. De staten kunnen niet allebei blauw nemen omdat ze met elkaar grenzen, dit is dus in conflict met de constrains. Het belangrijke bij het checken van arc constrains is dat de buren van een bepaalde variabele, in dit geval een staat, opnieuw moeten worden gecheckt op het domein voordat een beslissing wordt genomen. Dit resulteert in een snellere detectie van een mogelijke failure.
\\
\\
Tot slot is het handig om een bepaalde ordening te hebben van welke staten eerst ingekleurd worden. \textbf{Minimum remaining values (MRV)} is een ordering techniek die eerst de moeilijkste probleem aanpakt, in het geval van map coloring kiest deze ordening methode voor de variabele met het kleinste domein. Door deze ordening techniek toe te passen zijn oplossingen soms veel sneller te vinden dan normaal \ldots



